Bestiary/Views/MainWindow.xaml

<Window
    x:Class="Bestiary.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:shared="clr-namespace:Bestiary.Shared"
    Title="{Binding Title}"
    MinWidth="1032"
    MinHeight="598.5"
    d:Height="598.5"
    d:Width="1032"
    prism:ViewModelLocator.AutoWireViewModel="True"
    FontFamily="IM FELL English"
    FontSize="22"
    Foreground="{StaticResource View.Foreground}"
    Icon="\Images\DnD.ico"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">

    <Border
        Margin="10"
        BorderBrush="{StaticResource Control.Border}"
        BorderThickness="1">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30*" />
                <RowDefinition Height="70*" />
            </Grid.RowDefinitions>

            <Border
                Grid.Row="0"
                Background="{StaticResource View.DarkBackground}"
                BorderBrush="{StaticResource Control.Border}"
                BorderThickness="1">
                <ContentControl prism:RegionManager.RegionName="{x:Static shared:RegionNames.SelectionRegion}" Focusable="False" />
            </Border>

            <Border
                Grid.Row="1"
                Background="{StaticResource View.Background}"
                BorderBrush="{StaticResource Control.Border}"
                BorderThickness="1">
                <ContentControl prism:RegionManager.RegionName="{x:Static shared:RegionNames.MainContentRegion}" Focusable="False" />
            </Border>

        </Grid>

    </Border>

</Window>