Bestiary/Views/MonsterSelectionView.xaml

<UserControl
    x:Class="Bestiary.Views.MonsterSelectionView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:gui="http://bestiary.pl/2022/gui"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:resources="clr-namespace:Bestiary.Properties.Views.MonsterSelectionView"
    d:Background="{StaticResource View.DarkBackground}"
    d:DesignHeight="165.75"
    d:DesignWidth="980"
    d:FontFamily="IM FELL English"
    d:FontSize="22"
    d:Foreground="{StaticResource View.Foreground}"
    gui:ViewProperties.IsBusy="{Binding IsBusy}"
    prism:ViewModelLocator.AutoWireViewModel="True"
    Style="{DynamicResource ViewStyle}"
    mc:Ignorable="d">

    <b:Interaction.Triggers>
        <b:EventTrigger EventName="Loaded">
            <b:InvokeCommandAction Command="{Binding LoadDataCommand}" />
        </b:EventTrigger>
    </b:Interaction.Triggers>

    <Grid Margin="2.5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Border
            Grid.Column="0"
            Margin="2.5"
            BorderBrush="{StaticResource Control.Border}"
            BorderThickness="2">
            <Image
                Source="/Images/Clint Bustrillos.jpg"
                Stretch="Uniform"
                ToolTip="{x:Static resources:MonsterSelectionView.Credits_ClintBustrillos}" />
        </Border>

        <Grid Grid.Column="1" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="10*" />
                <RowDefinition Height="30*" />
                <RowDefinition Height="50*" />
                <RowDefinition Height="10*" />
            </Grid.RowDefinitions>

            <Viewbox Grid.Row="1" HorizontalAlignment="Left">
                <TextBlock Text="{x:Static resources:MonsterSelectionView.Bestiary}" />
            </Viewbox>

            <ComboBox
                x:Name="MonsterComboBox"
                Grid.Row="2"
                VerticalAlignment="Center"
                gui:ControlProperties.Watermark="{x:Static resources:MonsterSelectionView.MonsterComboBox_Watermark}"
                FontSize="26"
                IsEditable="True"
                ItemsSource="{Binding Monsters, Mode=OneTime}"
                SelectedItem="{Binding Monster, Mode=OneWayToSource}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding Name}" />
                            <TextBlock FontSize="22" Text="{Binding Index}" />
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

        </Grid>

    </Grid>

</UserControl>