Bestiary.GUI/Themes/Styles/ButtonDefaultStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/Bestiary.GUI;component/Themes/ColourPalette.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <ControlTemplate x:Key="ButtonTemplate" TargetType="{x:Type Button}">
        <Border
            Background="{TemplateBinding Background}"
            BorderBrush="{TemplateBinding BorderBrush}"
            BorderThickness="{TemplateBinding BorderThickness}"
            SnapsToDevicePixels="True">
            <Viewbox>
                <ContentPresenter
                    Margin="{TemplateBinding Padding}"
                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                    Focusable="False"
                    RecognizesAccessKey="True"
                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
            </Viewbox>
        </Border>
    </ControlTemplate>

    <Style x:Key="ButtonDefaultStyle" TargetType="{x:Type Button}">
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Foreground" Value="{StaticResource Control.Foreground}" />
        <Setter Property="Background" Value="{StaticResource Control.Background}" />
        <Setter Property="BorderBrush" Value="{StaticResource Control.Border}" />
        <Setter Property="BorderThickness" Value="2" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Padding" Value="10,4" />
        <Setter Property="Template" Value="{StaticResource ButtonTemplate}" />
        <Style.Triggers>
            <Trigger Property="IsDefaulted" Value="true">
                <Setter Property="BorderBrush" Value="{StaticResource Control.Border}" />
            </Trigger>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter Property="Foreground" Value="{StaticResource Button.MouseOver.Foreground}" />
                <Setter Property="Background" Value="{StaticResource Button.MouseOver.Background}" />
                <Setter Property="BorderBrush" Value="{StaticResource Button.MouseOver.Border}" />
                <Setter Property="Cursor" Value="Hand" />
            </Trigger>
            <Trigger Property="IsKeyboardFocused" Value="true">
                <Setter Property="Foreground" Value="{StaticResource Button.MouseOver.Foreground}" />
                <Setter Property="Background" Value="{StaticResource Button.MouseOver.Background}" />
                <Setter Property="BorderBrush" Value="{StaticResource Button.MouseOver.Border}" />
            </Trigger>
            <Trigger Property="IsPressed" Value="true">
                <Setter Property="Foreground" Value="{StaticResource Button.Pressed.Foreground}" />
                <Setter Property="Background" Value="{StaticResource Button.Pressed.Background}" />
                <Setter Property="BorderBrush" Value="{StaticResource Button.Pressed.Border}" />
                <Setter Property="Cursor" Value="Hand" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="false">
                <Setter Property="Opacity" Value="0.5" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style BasedOn="{StaticResource ButtonDefaultStyle}" TargetType="{x:Type Button}" />

</ResourceDictionary>