Bestiary.GUI/Themes/Styles/GroupBoxDefaultStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/Bestiary.GUI;component/Themes/ColourPalette.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <ControlTemplate x:Key="GroupBoxTemplate" TargetType="{x:Type GroupBox}">

        <Grid SnapsToDevicePixels="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="10" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="10" />
            </Grid.RowDefinitions>

            <Border
                Grid.Row="1"
                Grid.RowSpan="3"
                Grid.Column="0"
                Grid.ColumnSpan="4"
                Background="{TemplateBinding Background}"
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}" />

            <Border
                x:Name="Header"
                Grid.Row="0"
                Grid.RowSpan="2"
                Grid.Column="1"
                Padding="5"
                Background="{TemplateBinding Background}">
                <ContentPresenter
                    ContentSource="Header"
                    RecognizesAccessKey="True"
                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
            </Border>

            <ContentPresenter
                Grid.Row="2"
                Grid.Column="1"
                Grid.ColumnSpan="2"
                Margin="{TemplateBinding Padding}"
                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />

        </Grid>

    </ControlTemplate>

    <Style x:Key="GroupBoxStyle" TargetType="{x:Type GroupBox}">
        <Setter Property="BorderBrush" Value="{StaticResource Control.Border}" />
        <Setter Property="BorderThickness" Value="2" />
        <Setter Property="Background" Value="{StaticResource Control.Background}" />
        <Setter Property="Padding" Value="10" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Template" Value="{StaticResource GroupBoxTemplate}" />
    </Style>

    <Style BasedOn="{StaticResource GroupBoxStyle}" TargetType="{x:Type GroupBox}" />

</ResourceDictionary>