Bestiary.GUI/Themes/Styles/ViewStyle.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ap="clr-namespace:Bestiary.GUI.AttachedProperties">

    <ControlTemplate x:Key="ViewTemplate" TargetType="{x:Type UserControl}">
        <AdornerDecorator>
            <Border
                Padding="{TemplateBinding Padding}"
                Background="{TemplateBinding Background}"
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}"
                SnapsToDevicePixels="True">
                <Grid>
                    <ContentPresenter
                        HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                        VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                        SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                    <Rectangle
                        x:Name="IsBusyOverlay"
                        Fill="White"
                        Opacity="0.7"
                        Visibility="Collapsed" />
                </Grid>
            </Border>
        </AdornerDecorator>
        <ControlTemplate.Triggers>
            <Trigger Property="ap:ViewProperties.IsBusy" Value="True">
                <Setter TargetName="IsBusyOverlay" Property="Visibility" Value="Visible" />
                <Setter Property="Cursor" Value="Wait" />
            </Trigger>
            <Trigger Property="ap:ViewProperties.IsBusy" Value="False">
                <Setter TargetName="IsBusyOverlay" Property="Visibility" Value="Collapsed" />
                <Setter Property="Cursor" Value="Arrow" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style x:Key="ViewStyle" TargetType="{x:Type UserControl}">
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="VerticalContentAlignment" Value="Stretch" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Template" Value="{StaticResource ViewTemplate}" />
    </Style>

</ResourceDictionary>