Bestiary/Shared/Dialogs/MessageDialog.xaml

<UserControl
    x:Class="Bestiary.Shared.MessageDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    Width="400"
    Height="225"
    Background="{StaticResource View.Background}"
    FontFamily="IM FELL English"
    FontSize="18"
    Foreground="{StaticResource View.Foreground}"
    mc:Ignorable="d">

    <prism:Dialog.WindowStyle>
        <Style TargetType="{x:Type Window}">
            <Setter Property="prism:Dialog.WindowStartupLocation" Value="CenterScreen" />
            <Setter Property="ResizeMode" Value="NoResize" />
            <Setter Property="SizeToContent" Value="WidthAndHeight" />
            <Setter Property="Icon" Value="\Images\DnD.ico" />
        </Style>
    </prism:Dialog.WindowStyle>

    <Grid Margin="25">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock
            Grid.Row="0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Text="{Binding Message}"
            TextWrapping="Wrap" />

        <Button
            Grid.Row="1"
            Height="35"
            MinWidth="105"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Command="{Binding CloseDialogCommand}"
            Content="{Binding Ok}"
            IsDefault="True" />

    </Grid>

</UserControl>